<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbkg"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/UserInput"
        android:layout_width="299dp"
        android:layout_height="73dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:background="#CEFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/EnterPassword"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="298dp"
        android:layout_height="62dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="54dp"
        android:background="#072C63"
        android:text="Enter password"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserInput" />

</androidx.constraintlayout.widget.ConstraintLayout>